# github_parttime

BE/Capstone_Project_490/DataProdiver/: DataProvider.csproj  Program.cs
BE/Capstone_Project_490/DataProdiver/Handler/: IHandler.cs
BE/Capstone_Project_490/DataProdiver/Handler/Accounts/: ChangePasswordHandler.cs  CheckForgetPasswordHandler.cs  CheckRegisterHandler.cs  ForgetPasswordHandler.cs  RegisterAccountByEmailHandler.cs
BE/Capstone_Project_490/DataProdiver/Handler/Authentication/: LoginHandler.cs  RegisterGooglehandler.cs
BE/Capstone_Project_490/DataProdiver/Handler/Candidates/: EditCVHandler.cs  SaveProfileHandler.cs
BE/Capstone_Project_490/DataProdiver/Handler/DAO/: CandidateDAO.cs  HomeJobDAO.cs
BE/Capstone_Project_490/DataProdiver/Handler/Employer/: SaveProfileEmpHandler.cs
BE/Capstone_Project_490/DataProdiver/Handler/Feedbacks/: SentFeedbackHandler.cs  SentFeedbackToCandateHandler.cs
BE/Capstone_Project_490/DataProdiver/Handler/Interviews/: CreateInterviewHandler.cs  EditLichHandler.cs
BE/Capstone_Project_490/DataProdiver/Handler/Notifications/: CreateNotiForCandidateHandler.cs  CreateNotiForEmployerHandler.cs
BE/Capstone_Project_490/DataProdiver/Properties/: launchSettings.json
BE/Capstone_Project_490/DataProdiver/Requests/: MappingProfile.cs  Request.cs
BE/Capstone_Project_490/DataProdiver/Requests/Accounts/: ChangePasswordRequest.cs  ForgetPasswordRequest.cs  RegisterAccountByEmailRequest.cs
BE/Capstone_Project_490/DataProdiver/Requests/Authentication/: LoginRequest.cs  RegisterGoogleRequest.cs
BE/Capstone_Project_490/DataProdiver/Requests/Candidates/: EditCVRequest.cs  ProfileRequest.cs
BE/Capstone_Project_490/DataProdiver/Requests/DTO/: AccountDTO.cs  AddJobDTO.cs  AdminDTO.cs  CandidateDTO.cs  CreatePostDTO.cs  JobDetaiDTO.cs  (+1 more)
BE/Capstone_Project_490/DataProdiver/Responses/: Response.cs
(+55 files in other folders)
